# godesk_webapp

./: pom.xml
src/main/java/com/itcs/helpdesk/core/: TenantContext.java
src/main/java/com/itcs/helpdesk/jsfcontrollers/: AbstractManagedBean.java  AccionController.java  AppSettingController.java  AreaController.java  AttachmentController.java  AuditLogController.java  BlackListController.java  CanalController.java  CasoController.java  CasoScheduleController.java  CategoriaController.java  ClienteController.java  ClippingController.java  ComponenteController.java  CondicionController.java  CustomFieldController.java  CustomerCasoController.java  EmailClienteController.java  EstadoCasoController.java  FiltroVistaController.java  FuncionController.java  GrupoController.java  LoginController.java  ModeloProductoController.java  NotaController.java  PrioridadController.java  ProductoController.java  ReglaTriggerController.java  ReporteController0.java  ResourceController.java  RolController.java  SchedulerBean.java  SubComponenteController.java  SubEstadoCasoController.java  TipoAccionController.java  TipoAlertaController.java  TipoNotaController.java  UsuarioController.java  VistaController.java
src/main/java/com/itcs/helpdesk/jsfcontrollers/customer/: LoginCustomerController.java
src/main/java/com/itcs/helpdesk/jsfcontrollers/request/: SignUpController.java
src/main/java/com/itcs/helpdesk/jsfcontrollers/util/: ApplicationBean.java  FiltroAcceso.java  JPAFilterHelper.java  JsfUtil.java  LoginCustomerFilter.java  LoginFilter.java  PaginationHelper.java  TagCloudBean.java  UserSessionBean.java
src/main/java/com/itcs/helpdesk/jsfconverters/: ClippingConverter.java  FuncionConverter.java  RolConverter.java
src/main/java/com/itcs/helpdesk/quartz/: AbstractGoDeskJob.java  ActionClassExecutorJob.java  DownloadEmailJob.java  HelpDeskScheluder.java  ScheduleEventReminderJob.java  SendMailJob.java  TicketAlertStateChangeJob.java
src/main/java/com/itcs/helpdesk/rules/: Action.java
src/main/java/com/itcs/helpdesk/rules/actionsimpl/: NotifyGroupCasoReceivedAction.java  ParseEmailAction.java  ScheduleJobAction.java  SendCaseByEmailAction.java
src/main/java/com/itcs/helpdesk/rules/customactions/: ParseCotizacionAction.java  ParseCotizacionAddElInmobiliarioAction.java  ParseCotizacionPortalInmobiliarioAction.java  ParseCotizacionVendedorWebAction.java  ParseCotizacionZoomInmobiliarioAction.java
src/main/java/com/itcs/helpdesk/util/: ApplicationConfig.java  AutomaticOpsExecutor.java  BackendEvent.java  CasoExporter.java  CharacterEncodingFilter.java  ClientAgentDetectorFilter.java  ClippingsPlaceHolders.java  DateUtils.java  HtmlUtils.java  Log.java  MailClientFactory.java  MailNotifier.java  ManagerCasos.java  RulesEngine.java
src/main/java/com/itcs/helpdesk/webapputils/: AppStarter.java  ChatRequestReceiverServlet.java  DownloadFileServlet.java  EmailClienteListServlet.java  TagListServlet.java
src/main/java/com/itcs/helpdesk/webservices/: DatosCaso.java  WSCasos.java
src/main/resources/: Bundle.properties  quartz.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: template.xhtml
src/main/webapp/customer/: casos.xhtml  embedded_form.xhtml  index.xhtml  newSR.xhtml  template.xhtml  template_index.xhtml  ticket.xhtml
src/main/webapp/images/: .directory
src/main/webapp/images/themes/: .directory
src/main/webapp/mobile/: caso.xhtml  index.xhtml  new.xhtml
src/main/webapp/resources/components/filterView/: filterView.xhtml
src/main/webapp/resources/css/: jsfcrud.css  style_customer.css
src/main/webapp/resources/stylesheets/: pages.min.css  pixel-admin.min.css
src/main/webapp/script/: context.xhtml  context_error.xhtml  index.xhtml  login.xhtml  signup.xhtml  template_inbox.xhtml
src/main/webapp/script/appSetting/: config.xhtml
src/main/webapp/script/area/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/audit_log/: Alert.xhtml  List.xhtml
src/main/webapp/script/canal/: List.xhtml
src/main/webapp/script/caso/: Create.xhtml  Edit.xhtml
src/main/webapp/script/categoria/: Admin.xhtml
src/main/webapp/script/clipping/: Admin.xhtml  Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/script/customField/: List.xhtml
src/main/webapp/script/emailCliente/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/grupo/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/script/prioridad/: List.xhtml
src/main/webapp/script/producto/: Create.xhtml  Edit.xhtml  List.xhtml  bulkLoad.xhtml
src/main/webapp/script/reglaTrigger/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/report_graphs/: reports.xhtml
src/main/webapp/script/rol/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/scheduler/: jobs.xhtml
src/main/webapp/script/sub_estado_caso/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/script/usuario/: Edit.xhtml  List.xhtml  View_1.xhtml  myAccount.xhtml
src/main/webapp/script/vista/: Create.xhtml  Edit.xhtml  List.xhtml
